import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class DataService {
  public keyword: any;
  public location: any;
  public keywords: any = [
    { name: 'Accounting' },
    { name: 'Administrative / Clerical' },
    { name: 'Advertising / Marketing / Public Relations' },
    { name: 'Agriculture' },
    { name: 'Automotive' },
    { name: 'Aviation' },
    { name: 'Bilingual / Interpretation / Translation' },
    { name: 'Caregiving / Babysitting' },
    { name: 'Construction' },
    { name: 'Consumer Product' },
    { name: 'Consumer Packaged' },
    { name: 'Goods / Packaging' },
    { name: 'Customer Service / Call Center' },
    { name: 'Defense / Security Clearance' },
    { name: 'Education - Excluding Post Secondary' },
    { name: 'Education - Post Secondary' },
    { name: 'Electronics / Semiconductors' },
    { name: 'Energy / Power' },
    { name: 'Engineering' },
    { name: 'Entertainment' },
    { name: 'Executive Management' },
    { name: 'Facility Maintenance' },
    { name: 'Fashion' },
    { name: 'Financial Services' },
    { name: 'Banking / Investment / Finance' },
    { name: 'Financial Services - Insurance' },
    { name: 'Firefighting' },
    { name: 'Government' },
    { name: 'Graphic Design / CAD' },
    { name: 'Healthcare - Allied Health' },
    { name: 'Healthcare - Dental Care' },
    { name: 'Healthcare - Nursing' },
    { name: 'Healthcare - Physician' },
    { name: 'Hospitality - Food Services' },
    { name: ' Hospitality - Lodging / Resort / Travel' },
    { name: 'Human Resources' },
    { name: 'Information Technology' },
    { name: 'Interior Design / Decorating' },
    { name: 'Law Enforcement' },
    { name: 'Legal' },
    { name: 'Manufacturing' },
    { name: 'Maritime Transportation' },
    { name: 'Media' },
    { name: 'Mining / Extraction' },
    { name: 'Miscellaneous' },
    { name: ' Non - Executive Management' },
    { name: 'Nonprofit' },
    { name: 'Pharmaceutical / Biotechnology' },
    { name: 'Printing / Publishing' },
    { name: 'Real Estate' },
    { name: 'Retail' },
    { name: 'Sales' },
    { name: 'Scientific Research' },
    { name: 'Social Services / Counseling' },
    { name: 'Sports' },
    { name: 'Telecommunication / Wireless / Cable' },
    { name: 'Telecommuting / Work - At - Home' },
    { name: 'Trucking' },
    { name: 'Veterinary Services' },
    { name: 'Warehousing / Logistics' }]

  public key: any = [
'Accounting',
'Administrative',
'Advertising',
'Agriculture',
'Automotive',
'Aviation',
'Babysitting',
'Biotechnology',
'Bilingual',
'Cable',
'CAD',
'Call Center',
'Caregiving',
'Clerical',
'Construction',
'Consumer Product',
'Customer Service',
'Defense',
'Dental',
'Education',
'Electronics',
'Energy',
'Engineering',
'Entertainment',
'Executive Management',
'Facility Maintenance',
'Fashion',
'Financial Services',
'Food Services',
'Banking',
'Financial Services',
'Firefighting',
'Government',
'Graphic Design',
'Healthcare',
'Hospitality',
'Human Resources',
'Information Technology',
'Investment',
'Interior Design',
'Insurance',
'Law Enforcement',
'Legal',
'Lodging',
'Manufacturing',
'Management',
'Maritime',
'Marketing',
'Media',
'Mining',
'Miscellaneous',
'Nonprofit',
'Nursing',
'Pharmaceutical',
'Physician',
'Printing',
'Public Relations',
'Publishing',
'Real Estate',
'Resort',
'Retail',
'Sales',
'Scientific Research',
'Semiconductors',
'Social Media',
'Social Services',
'Sports',
'Telecommunication',
'Telecommuting',
'Trucking',
'Transportation',
'Travel',
'Veterinary Services',
'Warehousing',
'Wireless'
  ]
  constructor() { }
}
